# jstrategymass

./: .gitignore  build.gradle
core/assets/font/: title.fnt
core/assets/maps/: map1.json  test.json
core/src/com/danwink/fieldaccess/: Accessable.java  FieldManager.java
core/src/com/danwink/libgdx/form/: FormClient.java  FormMessage.java  FormServer.java  SElement.java  SSelectBox.java  STextButton.java
core/src/com/danwink/strategymass/: Assets.java  AudioManager.java  ConnectScreen.java  Credit.java  Editor.java  GameLogic.java  GameRenderer.java  GameServer.java  GameState.java  GridBucket.java  LoadScreen.java  MainMenu.java  MapSelectScreen.java  MenuScreen.java  Play.java  Screens.java  SettingsScreen.java  StrategyMass.java
core/src/com/danwink/strategymass/ai/: AIAPI.java  Bot.java  BotNamer.java  LearnAI.java  MapAnalysis.java  PlaceholderAI.java  SectorAI.java  Tiberius.java
core/src/com/danwink/strategymass/game/: GameClient.java  GameLogic.java  GameRenderer.java  GameState.java  MapFileHelper.java  MapPathFinding.java
core/src/com/danwink/strategymass/gameobjects/: Map.java  Player.java  Point.java  Team.java  Unit.java
core/src/com/danwink/strategymass/gamestats/: GameStats.java  PlayerStats.java  TeamStats.java
core/src/com/danwink/strategymass/net/: DClient.java  DServer.java  FakeClient.java  FakeConnection.java  ListenerManager.java  Message.java  PartialUpdatable.java  SyncClient.java  SyncObject.java  SyncServer.java
core/src/com/danwink/strategymass/nethelpers/: ClassRegister.java  ClientMessages.java  Packets.java  ServerMessages.java
core/src/com/danwink/strategymass/server/: GameServer.java  LobbyPlayer.java  LobbyState.java  MapPathFinding.java  PlayState.java  PostGameState.java  ServerState.java  ServerStateInterface.java
desktop/: build.gradle
desktop/maps/: 2T_Back_and_Forthsies.json  2T_triple_front.json  3T_2v1.json  3T_Triple_Romp.json  3T_backdoor.json  3T_uglyspiral.json  3T_vortex.json  4T_Blood_Pattern.json  4T_Triple_Path.json  4T_WWI.json  4T_colloseum.json  5split.json  Lizal-Tri-Boomerang.json  S.json  Spirality.json  WWII.json  camping.json  circle.json  funnel.json  gen1.json  jungle_4.json  map2.json  neighbors.json  paths.json  spiral.json  tall.json  tiny1.json  toobig.json  twowillwin.json  uglyspiral.json
desktop/src/com/danwink/strategymass/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
