buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {	
    version = '1.0'
    ext {
        appName = "strategymass"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visuiVersion = '1.4.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java"
	
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.0"
    }
}

project(":core") {
    apply plugin: "java"
	
    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation "com.kotcrab.vis:vis-ui:$visuiVersion"
        implementation "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
        implementation "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        implementation "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.0"
        implementation "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
		implementation 'com.github.EsotericSoftware:kryonet:master-SNAPSHOT'
		implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        implementation 'com.github.danwinkler:DSync:master-SNAPSHOT'
        implementation 'com.github.kim-marcel:basic_neural_network:v0.5'
    }
}
