info face="Consolas" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=106 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=11
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=94   xadvance=70   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=94   xadvance=70   page=0    chnl=0 
char id=77      x=244  y=0    width=62   height=84   xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=83      x=186  y=0    width=58   height=86   xoffset=6    yoffset=11   xadvance=70   page=0    chnl=0 
char id=97      x=415  y=0    width=54   height=67   xoffset=7    yoffset=30   xadvance=70   page=0    chnl=0 
char id=101     x=306  y=0    width=58   height=68   xoffset=6    yoffset=29   xadvance=70   page=0    chnl=0 
char id=103     x=0    y=0    width=62   height=93   xoffset=5    yoffset=30   xadvance=70   page=0    chnl=0 
char id=114     x=0    y=93   width=54   height=66   xoffset=12   yoffset=30   xadvance=70   page=0    chnl=0 
char id=115     x=364  y=0    width=51   height=68   xoffset=10   yoffset=29   xadvance=70   page=0    chnl=0 
char id=116     x=127  y=0    width=59   height=87   xoffset=3    yoffset=10   xadvance=70   page=0    chnl=0 
char id=121     x=62   y=0    width=65   height=91   xoffset=3    yoffset=31   xadvance=70   page=0    chnl=0 
kernings count=0
